

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Execution Management &mdash; Watcher SDK 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Watermark Management" href="watermark_management.html" />
    <link rel="prev" title="Address Management" href="address_management.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Watcher SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quick_start.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quick_start.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quick_start.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quick_start.html#store-pipeline-and-address-lineage-configuration">Store Pipeline and Address Lineage Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quick_start.html#sync-pipeline-and-address-lineage-configuration">Sync Pipeline and Address Lineage Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quick_start.html#track-pipeline-execution">Track Pipeline Execution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="address_management.html">Address Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="address_management.html#address-lineage-configuration">Address Lineage Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="address_management.html#loading-address-lineage">Loading Address Lineage</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Execution Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#logging-executions">Logging Executions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etl-metrics">ETL Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution-results">Execution Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#watcher-execution-context">Watcher Execution Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hiearchical-executions">Hiearchical Executions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#active-flag">Active Flag</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="watermark_management.html">Watermark Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="watermark_management.html#incrementing-watermarks">Incrementing Watermarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="watermark_management.html#accessing-watermarks">Accessing Watermarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="watermark_management.html#watermark-data-type">Watermark Data Type</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Watcher SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Execution Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/executions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="execution-management">
<h1>Execution Management<a class="headerlink" href="#execution-management" title="Link to this heading"></a></h1>
<p>This guide will walk through execution management for your pipelines.</p>
<section id="logging-executions">
<h2>Logging Executions<a class="headerlink" href="#logging-executions" title="Link to this heading"></a></h2>
<p>You can log executions by using the <code class="docutils literal notranslate"><span class="pre">track_pipeline_execution</span></code> decorator.
This will log the execution to the Watcher framework and return the execution id.
This execution id can be used to track the execution and retrieve the metrics.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">track_pipeline_execution</span></code> decorator requires the pipeline id and active status as arguments.
You can also pass in the <code class="docutils literal notranslate"><span class="pre">parent_execution_id</span></code>, <code class="docutils literal notranslate"><span class="pre">watermark</span></code>, and <code class="docutils literal notranslate"><span class="pre">next_watermark</span></code> as arguments to be logged.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">watcher</span><span class="w"> </span><span class="kn">import</span> <span class="n">Watcher</span><span class="p">,</span> <span class="n">WatcherExecutionContext</span>

<span class="n">watcher</span> <span class="o">=</span> <span class="n">Watcher</span><span class="p">(</span><span class="s2">&quot;https://api.watcher.example.com&quot;</span><span class="p">)</span>

<span class="n">synced_config</span> <span class="o">=</span> <span class="n">watcher</span><span class="o">.</span><span class="n">sync_pipeline_config</span><span class="p">(</span><span class="n">MY_ETL_PIPELINE_CONFIG</span><span class="p">)</span>

<span class="nd">@watcher</span><span class="o">.</span><span class="n">track_pipeline_execution</span><span class="p">(</span>
    <span class="n">pipeline_id</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">active</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">active</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_pipeline</span><span class="p">():</span>


    <span class="c1"># Work here</span>

    <span class="k">return</span> <span class="n">ETLMetrics</span><span class="p">(</span>
        <span class="n">inserts</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">total_rows</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">my_pipeline</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="etl-metrics">
<h2>ETL Metrics<a class="headerlink" href="#etl-metrics" title="Link to this heading"></a></h2>
<p>The ETLMetrics is a class that is required to be returned from your pipeline function
if using the <code class="docutils literal notranslate"><span class="pre">track_pipeline_execution</span></code> decorator.
It contains the metrics for your pipeline that are logged to the Watcher framework.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ETLMetrics</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">inserts</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">updates</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">soft_deletes</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">total_rows</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">execution_metadata</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Code Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">watcher</span><span class="w"> </span><span class="kn">import</span> <span class="n">ETLMetrics</span>

<span class="nd">@watcher</span><span class="o">.</span><span class="n">track_pipeline_execution</span><span class="p">(</span>
    <span class="n">pipeline_id</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">active</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">active</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_pipeline</span><span class="p">():</span>


    <span class="c1"># Work here</span>

    <span class="k">return</span> <span class="n">ETLMetrics</span><span class="p">(</span>
        <span class="n">inserts</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">total_rows</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="execution-results">
<h2>Execution Results<a class="headerlink" href="#execution-results" title="Link to this heading"></a></h2>
<p>The ExecutionResults is a class that is returned from your pipeline function. This
wraps around the ETLMetrics class and adds the execution id. This is to ensure access
to the execution id for any usage.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">watcher</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExecutionResult</span>

<span class="nd">@watcher</span><span class="o">.</span><span class="n">track_pipeline_execution</span><span class="p">(</span>
    <span class="n">pipeline_id</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">active</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">active</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_pipeline</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">ExecutionResult</span><span class="p">:</span>

    <span class="c1"># Work here</span>

    <span class="k">return</span> <span class="n">ETLMetrics</span><span class="p">(</span>
            <span class="n">inserts</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
            <span class="n">total_rows</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">my_pipeline</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">execution_id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">metrics</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">inserts</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can create another Pydantic model that inherits from ETLMetrics
and return that instead of ETLMetrics. Those fields will be accessible in
the ExecutionResults class that is returned from your pipeline function.</p>
</div>
</section>
<section id="watcher-execution-context">
<h2>Watcher Execution Context<a class="headerlink" href="#watcher-execution-context" title="Link to this heading"></a></h2>
<p>The WatcherExecutionContext is a class that is passed to your pipeline function.
It contains the execution id, pipeline id, watermark, and next watermark variables.
Your function must have <cite>watcher_context</cite> as a parameter if using the WatcherExecutionContext.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">watcher</span><span class="w"> </span><span class="kn">import</span> <span class="n">WatcherExecutionContext</span>

<span class="nd">@watcher</span><span class="o">.</span><span class="n">track_pipeline_execution</span><span class="p">(</span>
    <span class="n">pipeline_id</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">active</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">active</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_pipeline</span><span class="p">(</span><span class="n">watcher_context</span><span class="p">:</span> <span class="n">WatcherExecutionContext</span><span class="p">):</span>

    <span class="c1"># Work here</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">watcher_context</span><span class="o">.</span><span class="n">execution_id</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">watcher_context</span><span class="o">.</span><span class="n">pipeline_id</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">watcher_context</span><span class="o">.</span><span class="n">watermark</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">watcher_context</span><span class="o">.</span><span class="n">next_watermark</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ETLMetrics</span><span class="p">(</span>
        <span class="n">inserts</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">total_rows</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="hiearchical-executions">
<h2>Hiearchical Executions<a class="headerlink" href="#hiearchical-executions" title="Link to this heading"></a></h2>
<p>You can log hierarchical executions by using the <code class="docutils literal notranslate"><span class="pre">track_pipeline_execution</span></code> decorator.
You can provide child processes the parent execution id from the WatcherExecutionContext.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">watcher</span><span class="w"> </span><span class="kn">import</span> <span class="n">Watcher</span><span class="p">,</span> <span class="n">WatcherExecutionContext</span>

<span class="n">watcher</span> <span class="o">=</span> <span class="n">Watcher</span><span class="p">(</span><span class="s2">&quot;https://api.watcher.example.com&quot;</span><span class="p">)</span>

<span class="n">synced_parent_config</span> <span class="o">=</span> <span class="n">watcher</span><span class="o">.</span><span class="n">sync_pipeline_config</span><span class="p">(</span><span class="n">MY_PARENT_PIPELINE_CONFIG</span><span class="p">)</span>

<span class="nd">@watcher</span><span class="o">.</span><span class="n">track_pipeline_execution</span><span class="p">(</span>
    <span class="n">pipeline_id</span><span class="o">=</span><span class="n">synced_parent_config</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">active</span><span class="o">=</span><span class="n">synced_parent_config</span><span class="o">.</span><span class="n">active</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_parent_pipeline</span><span class="p">(</span><span class="n">watcher_context</span><span class="p">:</span> <span class="n">WatcherExecutionContext</span><span class="p">):</span>

    <span class="n">synced_child_config</span> <span class="o">=</span> <span class="n">watcher</span><span class="o">.</span><span class="n">sync_pipeline_config</span><span class="p">(</span><span class="n">MY_CHILD_PIPELINE_CONFIG</span><span class="p">)</span>

    <span class="nd">@watcher</span><span class="o">.</span><span class="n">track_pipeline_execution</span><span class="p">(</span>
        <span class="n">pipeline_id</span><span class="o">=</span><span class="n">synced_child_config</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">active</span><span class="o">=</span><span class="n">synced_child_config</span><span class="o">.</span><span class="n">active</span>
        <span class="n">parent_execution_id</span><span class="o">=</span><span class="n">watcher_context</span><span class="o">.</span><span class="n">execution_id</span><span class="p">)</span>
    <span class="n">child_pipeline</span><span class="p">():</span>

        <span class="c1"># Work here</span>

        <span class="k">return</span> <span class="n">ETLMetrics</span><span class="p">(</span>
            <span class="n">inserts</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
            <span class="n">total_rows</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">ETLMetrics</span><span class="p">(</span>
        <span class="n">inserts</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">total_rows</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">my_parent_pipeline</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="active-flag">
<h2>Active Flag<a class="headerlink" href="#active-flag" title="Link to this heading"></a></h2>
<p>You can set a Pipeline’s active flag to False to skip the execution. This is normally triggered
through the Watcher framework directly as the active flag is received from the Watcher API.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@watcher</span><span class="o">.</span><span class="n">track_pipeline_execution</span><span class="p">(</span>
    <span class="n">pipeline_id</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">active</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">active</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_pipeline</span><span class="p">(</span><span class="n">watcher_context</span><span class="p">:</span> <span class="n">WatcherExecutionContext</span><span class="p">):</span>

    <span class="c1"># Function IS SKIPPED if active is False</span>

    <span class="k">return</span> <span class="n">ETLMetrics</span><span class="p">(</span>
        <span class="n">inserts</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">total_rows</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">my_pipeline</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This can be a useful functionality to use in your pipelines to skip executions if needed.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="address_management.html" class="btn btn-neutral float-left" title="Address Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="watermark_management.html" class="btn btn-neutral float-right" title="Watermark Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cortland Goffena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>