

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; Watcher SDK 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=c4a40db5" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Core Models" href="../api/models.html" />
    <link rel="prev" title="Welcome to Watcher SDK’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Watcher SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store-pipeline-and-address-lineage-configuration">Store Pipeline and Address Lineage Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-pipeline-and-address-lineage-configuration">Sync Pipeline and Address Lineage Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#track-pipeline-execution">Track Pipeline Execution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html">Core Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#etlresult">ETLResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#watchercontext">WatcherContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#executionresult">ExecutionResult</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html#pipeline-configuration">Pipeline Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#pipeline">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#pipelineconfig">PipelineConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#syncedpipelineconfig">SyncedPipelineConfig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html#address-lineage">Address Lineage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#address">Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#addresslineage">AddressLineage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/models.html#error-handling">Error Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#watcherapierror">WatcherAPIError</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/models.html#watchernetworkerror">WatcherNetworkError</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/address_management.html">Address Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/address_management.html#address-lineage-configuration">Address Lineage Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/address_management.html#loading-address-lineage">Loading Address Lineage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/executions.html">Execution Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/executions.html#logging-executions">Logging Executions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/executions.html#exception-handling">Exception Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/executions.html#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/executions.html#custom-etl-results">Custom ETL Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/executions.html#etl-results">ETL Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/executions.html#execution-results">Execution Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/executions.html#hierarchical-executions">Hierarchical Executions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/executions.html#watcher-execution-context">Watcher Execution Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/executions.html#active-flag">Active Flag</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/monitoring.html">Monitoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/monitoring.html#trigger-timeliness-check">Trigger Timeliness Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/monitoring.html#trigger-freshness-check">Trigger Freshness Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/monitoring.html#trigger-celery-queue-check">Trigger Celery Queue Check</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/watermark_management.html">Watermark Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/watermark_management.html#incrementing-watermarks">Incrementing Watermarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/watermark_management.html#accessing-watermarks">Accessing Watermarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/watermark_management.html#watermark-data-type">Watermark Data Type</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Watcher SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading"></a></h1>
<p>This guide will get you up and running with the Watcher SDK.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can install the Watcher SDK using your preferred package manager:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">pip</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">uv</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">poetry</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>etl-watcher-sdk
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>add<span class="w"> </span>etl-watcher-sdk
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>add<span class="w"> </span>etl-watcher-sdk
</pre></div>
</div>
</div></div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Once you have the Watcher SDK installed, you can start using it to interact with the Watcher framework.</p>
<section id="store-pipeline-and-address-lineage-configuration">
<h3>Store Pipeline and Address Lineage Configuration<a class="headerlink" href="#store-pipeline-and-address-lineage-configuration" title="Link to this heading"></a></h3>
<p>You can store your pipeline and address lineage configuration in a Python file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">watcher</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span><span class="p">,</span> <span class="n">PipelineConfig</span><span class="p">,</span> <span class="n">AddressLineage</span><span class="p">,</span> <span class="n">Address</span>

 <span class="n">MY_ETL_PIPELINE_CONFIG</span> <span class="o">=</span> <span class="n">PipelineConfig</span><span class="p">(</span>
     <span class="n">pipeline</span><span class="o">=</span><span class="n">Pipeline</span><span class="p">(</span>
         <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my-etl-pipeline&quot;</span><span class="p">,</span>
         <span class="n">pipeline_type_name</span><span class="o">=</span><span class="s2">&quot;extraction&quot;</span><span class="p">,</span>
     <span class="p">),</span>
     <span class="n">default_watermark</span><span class="o">=</span><span class="s2">&quot;2024-01-01&quot;</span><span class="p">,</span>
     <span class="n">address_lineage</span><span class="o">=</span><span class="n">AddressLineage</span><span class="p">(</span>
         <span class="n">source_addresses</span><span class="o">=</span><span class="p">[</span>
             <span class="n">Address</span><span class="p">(</span>
                 <span class="n">name</span><span class="o">=</span><span class="s2">&quot;source_db.source_schema.source_table&quot;</span><span class="p">,</span>
                 <span class="n">address_type_name</span><span class="o">=</span><span class="s2">&quot;postgres&quot;</span><span class="p">,</span>
                 <span class="n">address_type_group_name</span><span class="o">=</span><span class="s2">&quot;database&quot;</span><span class="p">,</span>
             <span class="p">)</span>
         <span class="p">],</span>
         <span class="n">target_addresses</span><span class="o">=</span><span class="p">[</span>
             <span class="n">Address</span><span class="p">(</span>
                 <span class="n">name</span><span class="o">=</span><span class="s2">&quot;target_db.target_schema.target_table&quot;</span><span class="p">,</span>
                 <span class="n">address_type_name</span><span class="o">=</span><span class="s2">&quot;snowflake&quot;</span><span class="p">,</span>
                 <span class="n">address_type_group_name</span><span class="o">=</span><span class="s2">&quot;warehouse&quot;</span><span class="p">,</span>
             <span class="p">)</span>
         <span class="p">],</span>
     <span class="p">),</span>
 <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sync-pipeline-and-address-lineage-configuration">
<h3>Sync Pipeline and Address Lineage Configuration<a class="headerlink" href="#sync-pipeline-and-address-lineage-configuration" title="Link to this heading"></a></h3>
<p>You can sync your pipeline and address lineage configuration to the Watcher framework.
This ensures your code is the source of truth for the pipeline and address lineage configuration.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This will overwrite the pipeline configuration and address lineage in the Watcher framework.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">watcher</span><span class="w"> </span><span class="kn">import</span> <span class="n">Watcher</span><span class="p">,</span> <span class="n">PipelineConfig</span>

<span class="n">watcher</span> <span class="o">=</span> <span class="n">Watcher</span><span class="p">(</span><span class="s2">&quot;https://api.watcher.example.com&quot;</span><span class="p">)</span>
<span class="n">synced_config</span> <span class="o">=</span> <span class="n">watcher</span><span class="o">.</span><span class="n">sync_pipeline_config</span><span class="p">(</span><span class="n">MY_ETL_PIPELINE_CONFIG</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Pipeline synced!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="track-pipeline-execution">
<h3>Track Pipeline Execution<a class="headerlink" href="#track-pipeline-execution" title="Link to this heading"></a></h3>
<p>You can track and log the execution of your etl code by using the Watcher SDK.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">watcher</span><span class="w"> </span><span class="kn">import</span> <span class="n">Watcher</span><span class="p">,</span> <span class="n">PipelineConfig</span><span class="p">,</span> <span class="n">ETLResults</span>

<span class="n">watcher</span> <span class="o">=</span> <span class="n">Watcher</span><span class="p">(</span><span class="s2">&quot;https://api.watcher.example.com&quot;</span><span class="p">)</span>

<span class="n">synced_config</span> <span class="o">=</span> <span class="n">watcher</span><span class="o">.</span><span class="n">sync_pipeline_config</span><span class="p">(</span><span class="n">MY_ETL_PIPELINE_CONFIG</span><span class="p">)</span>

<span class="nd">@watcher</span><span class="o">.</span><span class="n">track_pipeline_execution</span><span class="p">(</span>
     <span class="n">pipeline_id</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
     <span class="n">active</span><span class="o">=</span><span class="n">synced_config</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">active</span>
     <span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">etl_pipeline</span><span class="p">():</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting ETL pipeline&quot;</span><span class="p">)</span>

     <span class="c1"># Work</span>

     <span class="k">return</span> <span class="n">ETLResults</span><span class="p">(</span>
         <span class="n">completed_successfully</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
         <span class="n">inserts</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
         <span class="n">total_rows</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
         <span class="n">execution_metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;partition&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-01-01&quot;</span><span class="p">},</span>
     <span class="p">)</span>

<span class="n">etl_pipeline</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Watcher SDK’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/models.html" class="btn btn-neutral float-right" title="Core Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cortland Goffena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>